Zad2/Zad2/MainWindow.xaml

<Window x:Class="Zad2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Zad2.ViewModel"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <ComboBox HorizontalAlignment="Left" Margin="64,28,0,0" VerticalAlignment="Top" Width="120" 
                  ItemsSource="{Binding Path=LinguisticVariables}" SelectedItem="{Binding Path=SelectedQualifier}" DisplayMemberPath="MemberAndName"/>
        <ComboBox HorizontalAlignment="Left" Margin="264,28,0,0" VerticalAlignment="Top" Width="120"
                  ItemsSource="{Binding Path=LinguisticVariables}" SelectedItem="{Binding Path=SelectedSummarizer1}" DisplayMemberPath="MemberAndName"/>
        <ComboBox HorizontalAlignment="Left" Margin="634,28,0,0" VerticalAlignment="Top" Width="120"
                  ItemsSource="{Binding Path=LinguisticVariables}" SelectedItem="{Binding Path=SelectedSummarizer2}" DisplayMemberPath="MemberAndName"/>
        <Label Content="Qualifier" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top"/>
        <Label Content="Summarizer1" HorizontalAlignment="Left" Margin="184,25,0,0" VerticalAlignment="Top"/>
        <Label Content="Summarizer2" HorizontalAlignment="Left" Margin="554,25,0,0" VerticalAlignment="Top"/>
        <Button Content="Generate" HorizontalAlignment="Left" Margin="120,70,0,0" VerticalAlignment="Top" Width="75" Command="{Binding GenerateCommand}"/>
        <ScrollViewer Margin="80,110,73.6,95">
            <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="{Binding Output, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" />
        </ScrollViewer>
        <Button Content="Save output" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="559,70,0,0" Command="{Binding SaveCommand}"/>
        <Label Content="And/Or" HorizontalAlignment="Left" Margin="384,25,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="434,28,0,0" VerticalAlignment="Top" Width="120"
                  ItemsSource="{Binding Path=Andor}" SelectedItem="{Binding Path=SelectedFunction}" DisplayMemberPath="Name"/>
        <Button Content="Generate Complex" HorizontalAlignment="Left" Margin="200,70,0,0" VerticalAlignment="Top" Width="120" Command="{Binding Generate2Command}"/>

    </Grid>
</Window>
