Zad2/Zad2/MainWindow.xaml

<Window x:Class="Zad2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Zad2.ViewModel"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <ComboBox Name="wList" HorizontalAlignment="Left" Margin="120,80,0,0" VerticalAlignment="Top" Width="120" 
                  ItemsSource="{Binding Path=LinguisticVariables}" SelectedItem="{Binding Path=SelectedQualifier}" DisplayMemberPath="MemberAndName"/>
        <ComboBox Name="sList" HorizontalAlignment="Left" Margin="320,80,0,0" VerticalAlignment="Top" Width="120"
                  ItemsSource="{Binding Path=LinguisticVariables}" SelectedItem="{Binding Path=SelectedSummarizer}" DisplayMemberPath="MemberAndName"/>
        <Label Content="Qualifier" HorizontalAlignment="Left" Margin="61,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Summarizer" HorizontalAlignment="Left" Margin="241,80,0,0" VerticalAlignment="Top"/>
        <Button Content="Generate" HorizontalAlignment="Left" Margin="120,141,0,0" VerticalAlignment="Top" Width="75" Command="{Binding GenerateCommand}"/>
        <TextBlock Name="outputBox" HorizontalAlignment="Left" Margin="120,180,0,0" TextWrapping="Wrap" Text="{Binding Output}" VerticalAlignment="Top" Height="140" Width="320" />
        <Button Content="Save output" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="210,141,0,0" Command="{Binding SaveCommand}"/>

    </Grid>
</Window>
